apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+UY18e48bDaxvqezAvUjluvh+nqA0DVRj9nBmFq/dPXcjGdo,iv:74xK8hgbitTCA5KbZ40W3ooIRL1qdkfh7ksINML8RDI=,tag:RtcRRgzCn7vmfRZdnXd8Kw==,type:str]
    credentials.json: ENC[AES256_GCM,data:wyfiZQozK80U+BdjckzY0wwxc81y4SaTpkg0NeZiU30hnpb3/1nCSImgbPxF7tHnnJOeAhXhabHJ28sEEtLS/Nh3CKCA//NAmeC2ObBr+jzwmifUsm5Uj5RiozuFzW/V3uOBYzQJPqXodPJ38AynjC9srgAg/oeg7ZH3c5yaW9etM/HUMW3g3vazOCWTfwPfVtWGIF4ZBYah4xp/+HLIVEU+uAFGmEOaB7nnlKTbWA==,iv:mBHoak1uEp++v3x1sCrb1GKX2/KowDmILQMk0Bd0EZU=,tag:f7OynG9sqoxTEjND5LICdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNkk0RDhmNXJEM0JYUG5P
            MFZQR0UzbmpCSkpSQ3NZL0w0RDROK3FoRzFvClUyVE9NKzdMb3JJYlBCQWw1cHFv
            RGVyb09qN3dFQmRNOWVmTFcyODlBUUUKLS0tIGxUN0M5NWE2WFNRTCtkbVJhNXVE
            dDVFOXRHZE15bFFPRUQrdnNlNXNQN00KgnlsDL0lt0rB5nIk6iCktW/k/R/FZfVG
            ZAM9zEAvbfpipWjbWRRGwDGXivEpByj3QcNYOfV4sda5E4RA+W5v7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T03:12:55Z"
    mac: ENC[AES256_GCM,data:61xvRoxnAiXbBCNOS/S5Zzu7XIiJfZfvbkWT+S82kSnqaf51KeRUEOd35oWg952Y9wR+9ivgehmOzwYrAbW//powa8Eqqe5sVlZzJFBApuqlPWrRy+WgR8b2s4ll/+HOCqLSX5oJKIvYuTg3VaJk9pvwmtrfZ8OZbl6/jqWMZVk=,iv:p22bI1u5z0q3/TDVyWtePVoMWJbdYEnZgDfSElycPFY=,tag:xYU9X/Fa+y46ENFAakzc0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
