apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CAlcK2KlchpQhERPFgzFpZBd1KKFm52t5/g3zNumvrPg6A5S1X+G9A==,iv:gN+ta/mlnHax2a+h6/6ls3KaY7iu/rLmSzRTfIIC9co=,tag:r3dziJLutKml4Bxchr7j9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweEhqM2lRM29VRWR4ZWFk
            UzFKVjl6aTMxb3J5UCtrZzJ6eUMxNERJdlEwCjJNR0ZwWkJKV21OSmZCaFlxalo4
            MEFiZ0J5Uyt0bzRjdU5Ia3I2OFhXYVEKLS0tIGIwSXFjNFo5czBVV0p1QkVzZk1u
            T0xIWENHYkE1eVdiUGJBQkF3bG1SbHcKJpDrizwicHVNMftQhb5Au4aUG6cLa9xP
            DTjdMYeFXvWrdVk59O1JXbifrK2UVbavcQHTnIHr8wzsyzfTKZTFTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T03:12:55Z"
    mac: ENC[AES256_GCM,data:EXr0JqIYSnlCJ8TS7chkUwd4WqHOuEw8VS91OTvyqmQ7QNH9uGyH5AFdnALxe82MpDBnMk/iTV7HopV39+1+DcOhajAF6m0uW564Ag3TEI+1j3rY1M6YZjTqZaK36911PgmFsfJg9tjFM5WvrtUtjJIhbv63k2ZLG2rlE04WGuM=,iv:1XsLfxstTWx59kSQUQxiSP3nihV8AQj1c4ac6L0mC/E=,tag:UEjLN/iQdXwdo5ugoPRp5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
