apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wzs7rurD1Hs7iqpg6yS7n5AAR5lpOMfuqQLN5y7aeepajypfPPnEbw==,iv:yrjb6CXNpWc3wBTtpzbtP7JF3/n6dTESCqwTSx1s2ew=,tag:JJAzyFawYX1wAsSA2GlTYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNjdST21LYWVzcmYvSnBx
            REYxSVZzUHB0dzRiL3Zpc2p1dERLV1BtN2pZCldoNEVwRFVBWG9kVEg3ejVBd0FZ
            TkJIdGRLcCtJbGFRQXRlNE5pZk1PK2cKLS0tIE83ancrVUhjUG04dC84NTRqZUFR
            TGhUSTJjMG5PTzhuTko3QkxLelFPNjgK5QSVsu+r+KRN7zjh/+WEABkmRx0fUFLr
            MLkfjnzt/DHSVzyKAw9OYMiV+y9xFqhV3U9oikv1d+SGkCEfbXxqsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T01:16:51Z"
    mac: ENC[AES256_GCM,data:o3p8pF8dtBIUzNrHt3irDqZIrYQU/UtRHfj0+olpg6uXhy18Rssu8TwILsv4tVUi8IFLVEygXOOVdZRmId2omRVwr/jgKuK1v3Ab1JnmPE2tXc8o+cQZ0/IAbZYVHeU5pC3PsMsjpzQp3oCbJq6X4Z3ahyy4NAqbBvHTH2OQ30U=,iv:CHYlUoxL+ZUuIi5ZFfevlf+eamxgyCn5PPWB+XfLA10=,tag:Krnees3uNSr/eV+RDq/Siw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
