apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7BpjL1Cvy/Kzo/BNmW4Vp0y11Q==,iv:/qJPFT34iXfXzlNKiBWdEUUCwxSdtf6MYigLsdUZ9x4=,tag:RBHsLH1aP/p4L3uxVWEhlw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9Ma3aQ1Sb7QH4AvosvLyvuk/IwoWUBQZaQ==,iv:HkJiqWpK8O+7IM7c7KMa5he0WiB961ApXa72oN9LzZk=,tag:e9SVcxDBe89Xt9MCArrnWg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:f2a1bM25DGlHixD+bgltnPoAy3X1Qtafwd4XL20cUqGSBerB,iv:V3aq0oky4Kc/VgTA3x8Zw/Rc9HEK4zRw6et3qJAsMZ8=,tag:9SQu7yAm1xc5dgEOzhK9Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWWkybUNPRjM5MkhjTkE2
            dUFOSHBrbThKc3hOTDBxbHNwbDZOa0Z4YnhrClZvaS9yWWkrQ01nVXdaMnlsL0or
            L2FsTUNQWWVFY0o5aHJ5ZWdHakpaRmsKLS0tIHo5Ukh1bXY1YllTd1NicGZRVHFt
            bWhqais4cHdSUU9ZdWovUVVHQktadmsKs8lJvaqs4kdFK+/SD0NCMyvU4XXPOn5t
            h9vjk6WFb8MsLHgxHhrPVQLkVEoMNfIyiXziYkjG+p/lXcl1NdY3og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T01:16:51Z"
    mac: ENC[AES256_GCM,data:gpCGjsKMH8COkJM006sE0iiywLZ/ZYcQ+e//8qFhK3S8NrMKceFAod9SDpE7XWeKjQpjOq6ar6KwrZ0snB6ucOHtLnVVYwRS+1umM7RNowcJw7ibmPWx1pBn8NVmUybbNuSdKs0gIlS58wlW+fmqQ0qi7UmYQy6mzYhXml2syPg=,iv:Fdp6+0Gio1qw8NAlyulCQnZcCaMi847A5G433pRIZ68=,tag:EmB6nlZV5rt9ThtpZg59xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
