apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T4ia/B4PTtXxBvN1uEfObQ8vzeKkBp6AxxAW4VDO4WE=,iv:UX9AhiU919VyfLaJd19vRXuRKta49ZIplXNGonNqJhU=,tag:3kBxD2x4+iD1WKHujGx1zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUmI4T04vdWwwcGxUMEd2
            MzRKSWVsNHpwOW0rOGpRUUpVVXZrQWRYQ3pRCnZoUG5mcXpORHg2VFNrelZjcEVx
            aEZCTVdOeXp3QmFJRXRSUkk5WnB3OTAKLS0tIGRIQ0J2Z2NSeGFJbThUTFUzR3FU
            K3E3QzhGbkZWUDgxMmZyaEw5eTVsMkEK76EigCnED3pvkdlbV2kG3tBR180sYpsc
            eSvdowVpUaKFwc+0Zlzz7LUTsGyIVLIcploq3isr5R6LWgeCTkIjag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T03:12:55Z"
    mac: ENC[AES256_GCM,data:Pg1eIXatcx4uCktv66t1TfEfyzPhvexbvTfojgiZulzyxyXBPL6j1QiphMmKk+uY0KQL03f8tPHD9pjtKSmPSaMs2BcW9x7yWyv/qrcaBQKKmIyYr8fjzpqa6XX9BdR0OCHd6hUbV07L07mmdhrDPYI391aR8FxJSSeI4c5UWSk=,iv:nLz7RUIINwDbMt+q/+GqpGSa7YZn9oco2E7OXg7gK78=,tag:LJr3T8a9xkQbGVMk4zLSpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
