apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GdXpvUQRwNNBUniHKarAVTItRaLiuhRYjqoJrmv99OY=,iv:xRq+EQ+cHKNEokvSG98D8RzzkBFOyaU58TA7+GA3TOs=,tag:ri7ChKGvhoUrhsuiVReLrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NmNPYndBc2F2U3pZN1FX
            RTMvWWJEcHo2YjdtaEJMaythdEhmZ3hHQ2wwCkdDZzk5VVZrcWptdUF1VU12WGI0
            TUFHNkVBdWc2Q3VadEFBdnJORzFoM0kKLS0tIE1HekgrYnlLRG52VkhwYi9JYkdz
            OEtqZENRSVNxa3RsNEtqeEFPZys3L3MK80HC7EwF29uNctQDkG3vI65m1UBItx49
            aX1gQOhLlOPbEIomUHGD2slCTkk+fyGFmT3S//DhCxYfC8j6+7WP3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T01:16:51Z"
    mac: ENC[AES256_GCM,data:++Xc3ZX5IaE3W0crTY0jdepseM1xkp8OY/IKvfNBMfWATLlnEFFxqkiBSW16pJbhPuAJWoakja+uNg5PzeFglc2y63WDVLyODTavhqJmcSaanvHSpJqOW4jhARZ/kpX//tCzu0CctXqMVbGkqaXnYK0ji8RL4fD6vCgdhxCSfLA=,iv:w3q39DtpdVfK6FvEOD1+xYlHVhwoB8W0W4pSCkccAz0=,tag:8PX30IjkUp2HnNHr6JhbrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
