apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SYrKMGXqg4TJC2oo10hZ8XUdin6Q26eieMfIMdK83oZYp4iW1j+TlQ==,iv:siBe6c1pTpjDyyAVjYJi6BL5/JQueNefbv5FVXMsHT8=,tag:4QUFt/i0BNzOQuPuJfegVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrcp9tere48q47tcywmfgumd99uwt5gcmrjgtz43a27jt3asl3mshn2xg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdEYyQzNIRGNNZW1Qalcy
            dE9EYUZUK2NjUHRpMTZNRys2OEE2THpDeEFVCkVKSFpqYkM2dVQ4ODRvb1JMMlM5
            OVlhRlFHL3o4ZFJNWHhObkg1QUd0NFkKLS0tIFRDLyt4SHBCWEZGSDd6SE9aUTNJ
            cFNRQkdGak5MUWFjc29lQ0tkM1g2UEEKPjhCEUtE6qFHix5tpzRp5uyHzs1Qpvg+
            kKzjeAGgdDxUMEPBOFMP4EVI5G4RTBbTvklqLJujuUkk7q/XGJuQSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T03:12:55Z"
    mac: ENC[AES256_GCM,data:h/ZfVfaU0bN4FwgLwBWVLid6wPsJMimsCD5aIertAnV8GK0+Fp2VOC7V7/H3hUebDampIjF8l+LlPtjueJlYZzHsS3LfHyTkopCkYbOXUJvYlNHJgext6v6AHlTUXU+2pDXCa4mvLW2f8VKywtq8dKh4WQqpQf2a55jV+NXAfD4=,iv:l4RyEUSL+r0D/0bvrpGaZaZTJzOaziG9wKv6k6pwPFs=,tag:EKOkqL6ohOuifdmrkhBiiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
